<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/plus_bell"
            android:title="Tasks" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/calendar_clock"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/calendar_text"
            android:title="Categories" />
        <item
            android:id="@+id/nav_groups"
            android:icon="@drawable/cube_move"
            android:title="Groups" />
        <item
            android:id="@+id/nav_skills"
            android:icon="@drawable/profile_circle"
            android:title="Skills" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/file_tree"
            android:title="Profile" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/plus_bell"
            android:title="Settings" />

    </group>

</menu>
