<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_layout"
            android:icon="@drawable/plus_bell"
            android:title="Tasks" />
        <item
            android:id="@+id/nav_second_layout"
            android:icon="@drawable/calendar_clock"
            android:title="Second Layout" />
        <item
            android:id="@+id/nav_third_layout"
            android:icon="@drawable/calendar_text"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_fourth_layout"
            android:icon="@drawable/cube_move"
            android:title="Fourth Layout" />
        <item
            android:id="@+id/nav_fifth_layout"
            android:icon="@drawable/profile_circle"
            android:title="Fifth Layout" />
        <item
            android:id="@+id/nav_sixth_layout"
            android:icon="@drawable/file_tree"
            android:title="Sixth Layout" />
        <item
            android:id="@+id/nav_seventh_layout"
            android:icon="@drawable/plus_bell"
            android:title="Seventh Layout" />

    </group>

</menu>
