<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.cirelios.android.deepstone.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/Primary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ds_profileLayout"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Mr.Anderson"
                        android:textSize="20dp"
                        android:maxWidth="172dp"
                        android:maxHeight="22dp"
                        android:maxLength="15"
                        android:textColor="@color/Accent"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/ds_appBar_title"
                        android:text="Newbie"
                        android:textSize="16dp"
                        android:textColor="@color/Accent"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/buttonXP"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/experienceBar"
                        android:progressDrawable="@drawable/experience_bar"
                        android:max="100" />

                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="56dp"
                        android:id="@+id/ds_appBar_level"
                        android:layout_width="wrap_content"
                        android:textColor="@color/Accent"
                        android:layout_height="wrap_content"
                        android:text="Level 1"
                        android:textSize="16dp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <TextView
                    android:id="@+id/levelSave"
                    android:text="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="40dp"
        android:layout_height="49dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="12dp"
        android:scaleType="center"
        app:srcCompat="@drawable/plus_circle" />

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
