<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context="com.cirelios.android.deepstone.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/gunmetal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="64dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Username"
                android:textSize="28sp"
                android:textColor="@color/platinum"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="Novice"
                android:textSize="18sp"
                android:textColor="@color/platinum"/>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/experience_bar"
        android:layout_width="172dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:progress="70"
        style="?android:attr/progressBarStyleHorizontal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/yellow_green"
        app:srcCompat="@drawable/plus_circle" />

    <include layout="@layout/content_main" />

</RelativeLayout>
