<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@color/Primary"
            android:layout_width="match_parent"
            android:layout_height="32dp">

            <ImageView
                android:id="@+id/ds_newClass_image"
                android:layout_marginStart="16dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/book_open_page_variant"
                android:layout_centerVertical="true" />

            <TextView
                android:text="Class Name"
                android:textSize="18dp"
                android:layout_marginStart="32dp"
                android:layout_toEndOf="@id/ds_newClass_image"
                android:textColor="@color/Accent"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/date"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginEnd="64dp"
                android:textColor="@color/Accent"
                android:layout_height="match_parent"
                android:text="Jan. 21"
                android:textSize="18dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <EditText android:id="@+id/ds_class_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/Platinum"
                android:ems="10"
                android:textColorHint="@color/MetallicSilver"
                android:hint="Class Description" />

            <LinearLayout
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/MetallicSilver"/>

            <RelativeLayout
                android:layout_marginStart="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Color:"
                    android:textSize="18dp"
                    android:textColor="@color/MetallicSilver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner android:id="@+id/ds_class_colors"
                    android:layout_alignParentEnd="true"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinner_colors"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Icon:"
                    android:textSize="18dp"
                    android:textColor="@color/MetallicSilver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner android:id="@+id/ds_class_icons"
                    android:layout_alignParentEnd="true"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinner_icons"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button android:id="@+id/ds_class_delete"
                    android:layout_marginTop="8dp"
                    android:text="Delete"
                    android:textColor="@color/EerieBlack"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:theme="@style/AppTheme.NoActionBar.DarkText"/>

                <Button android:id="@+id/ds_class_save"
                    android:layout_marginTop="8dp"
                    android:text="Save"
                    android:textColor="@color/EerieBlack"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:theme="@style/AppTheme.NoActionBar.DarkText"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>